# azure-samples-net-management

./: README.md
samples/: Samples.sln
samples/CreateStorageSample/: CreateStorageSample.csproj  Program.cs
samples/Helpers/: ResourceGroupHelper.cs  ResourceNamer.cs  Utilities.cs
samples/appconfiguration/create-app-configuration/: CreateAppConfigurationSample.csproj  Program.cs  README.md
samples/communication/manage-communication/: ManageCommunication.csproj  Program.cs  README.md
samples/compute/create-virtual-machine/: CreateVMSample.csproj  Program.cs  README.md
samples/compute/create-virtual-machines-in-parallel/: CreateVirtualMachinesInParallel.csproj  Program.cs  README.md
samples/compute/manage-virtual-machine/: ManageVMSample.csproj  Program.cs  README.md
samples/compute/manage-virtual-machine-extension/: ManageVMExtension.csproj  Program.cs  README.md
samples/create-virtual-machine/: README.md
samples/eventhub/manage-event-hub/: ManageEventHub.csproj  Program.cs  README.md
samples/eventhub/manage-event-hub-events/: ManageEventHubEvents.csproj  Program.cs  README.md
samples/eventhub/manage-event-hub-geo-disaster-recovery/: ManageEventHubGeoDisasterRecovery.csproj  Program.cs  README.md
samples/keyvault/manage-key-vault/: ManageKeyVault.csproj  Program.cs  README.md
samples/network/manage-ip-address/: ManageIPAddress.csproj  Program.cs  README.md
samples/network/manage-virtual-network/: ManageVirtualNetwork.csproj  Program.cs  README.md
samples/resources/deploy-using-arm-template/: DeployUsingARMTemplate.csproj  Program.cs  README.md
samples/resources/deploy-using-arm-template/Asset/: ArmTemplate.json
samples/resources/manage-resource/: ManageResource.csproj  Program.cs  README.md
samples/resources/manage-resource-group/: ManageResourceGroup.csproj  Program.cs  README.md
samples/storage/create-storage-account/: AdditionalLocation.cs  CreateStorageSample.csproj  Program.cs  StorageAccountCreateParametersWithVrs.cs
samples/utilities/: ResourceGroupHelper.cs  ResourceNamer.cs  Utilities.cs  Utilities.csproj
