<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.4" />
		<PackageReference Include="Azure.ResourceManager.AppConfiguration" Version="1.1.0" />
		<PackageReference Include="Azure.ResourceManager.Compute" Version="1.2.1" />
		<PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.1.0-beta.4" />
		<PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.2.0" />
		<PackageReference Include="Azure.ResourceManager.Network" Version="1.6.0" />
		<PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.0" />
		<PackageReference Include="Azure.ResourceManager.Storage" Version="1.2.0" />
		<PackageReference Include="Azure.ResourceManager.Communication" Version="1.2.0-beta.4" />
	</ItemGroup>

</Project>
