<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.ResourceManager.AppConfiguration" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.Communication" Version="1.0.0" />
  </ItemGroup>

</Project>
