<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.ResourceManager.Communication" Version="1.2.0-beta.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
