<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0-beta.5" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.0-beta.5" />
  </ItemGroup>

</Project>
