<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.10.0" />
    <PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.1.0-beta.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
