<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0-preview.1" />
  </ItemGroup>

</Project>
